digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="X[2] <= 13.25\ngini = 0.471\nsamples = 280\nvalue = [174, 106]", fillcolor="#f5ceb2"] ;
1 [label="X[3] <= 44.5\ngini = 0.091\nsamples = 168\nvalue = [160, 8]", fillcolor="#e68743"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[0] <= 1.019\ngini = 0.059\nsamples = 165\nvalue = [160, 5]", fillcolor="#e6853f"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 136\nvalue = [136, 0]", fillcolor="#e58139"] ;
2 -> 3 ;
4 [label="X[3] <= 40.0\ngini = 0.285\nsamples = 29\nvalue = [24, 5]", fillcolor="#ea9b62"] ;
2 -> 4 ;
5 [label="X[1] <= 0.5\ngini = 0.198\nsamples = 27\nvalue = [24, 3]", fillcolor="#e89152"] ;
4 -> 5 ;
6 [label="X[2] <= 12.013\ngini = 0.42\nsamples = 10\nvalue = [7, 3]", fillcolor="#f0b78e"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
6 -> 7 ;
8 [label="X[6] <= 2.5\ngini = 0.49\nsamples = 7\nvalue = [4, 3]", fillcolor="#f8e0ce"] ;
6 -> 8 ;
9 [label="gini = 0.48\nsamples = 5\nvalue = [2, 3]", fillcolor="#bddef6"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
8 -> 10 ;
11 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0]", fillcolor="#e58139"] ;
5 -> 11 ;
12 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
4 -> 12 ;
13 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
1 -> 13 ;
14 [label="X[0] <= 1.016\ngini = 0.219\nsamples = 112\nvalue = [14, 98]", fillcolor="#55abe9"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]", fillcolor="#e58139"] ;
14 -> 15 ;
16 [label="X[1] <= 1.508\ngini = 0.039\nsamples = 100\nvalue = [2, 98]", fillcolor="#3d9fe6"] ;
14 -> 16 ;
17 [label="gini = 0.0\nsamples = 98\nvalue = [0, 98]", fillcolor="#399de5"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
16 -> 18 ;
}
